<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>NEF_ApplicationUserProfile_DataModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6d215594-59bf-4234-b3a7-09ea05208d71" name="Account" objectType="TABLE" physicalName="Account" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="86aedb9c-9de0-4730-961e-136e24ee9983" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL3" populated="true" UUID="4cfc3faf-aa4c-4085-baa9-cf7acd9a9e51" autoIncrement="false" autoIncrementSequenceName="Account_AccountName_seq" defaultValue="" name="AccountName" nullable="0" physicalName="AccountName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Account Name</remarks>
    </column>
    <column id="COL4" populated="true" UUID="a2e4c846-f32a-4af9-aca2-d89d70f77199" autoIncrement="false" autoIncrementSequenceName="Role_AccountDescription_seq" defaultValue="" name="AccountDescription" nullable="0" physicalName="AccountDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Account Description
&lt;schema&gt; {
   &quot;name&quot;: &quot;AccountDescription&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Account Description&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: null,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: null,
   &quot;markdownDescription&quot;: &quot;Account Description&quot;,
   &quot;valueSpecification&quot;: null
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL5" populated="true" UUID="e43dfe3f-070c-4bad-a965-7502fe58be9f" autoIncrement="false" autoIncrementSequenceName="Contact_AccountState_seq" defaultValue="" name="AccountState" nullable="0" physicalName="AccountState" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Account State
&lt;schema&gt; {
   &quot;name&quot;: &quot;Account State&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Account State&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;created&quot;, &quot;active&quot;, &quot;disabled&quot; ] ,
   &quot;defaultValue&quot;: &quot;created&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Account State&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL6" populated="true" UUID="d042d99e-447c-42f2-9b96-0efef5accf3c" autoIncrement="false" autoIncrementSequenceName="Account_AccountCreationDate_seq" defaultValue="" name="AccountCreationDate" nullable="0" physicalName="AccountCreationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Account creation date. 
&lt;schema&gt; {
   &quot;name&quot;: &quot;AccountCreationDate&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Account creation date.&quot;,
   &quot;tooltip&quot;: &quot;Account creation date.&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;date-time&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Account creation date.&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL7" populated="true" UUID="9718a20a-d03d-4676-923c-d6f7a4fc2af1" autoIncrement="false" autoIncrementSequenceName="Account_CompanyName_seq" defaultValue="" name="CompanyName" nullable="0" physicalName="CompanyName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Company Name
&lt;schema&gt; {
   &quot;name&quot;: &quot;CompanyName&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Company Name&quot;,
   &quot;tooltip&quot;: &quot;Company Name&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;range&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;NXP&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Company Name&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL8" populated="true" UUID="1788e69a-23c6-4cdb-91b2-f7b7ab85845f" autoIncrement="false" autoIncrementSequenceName="Account_CompanySize_seq" defaultValue="" name="CompanySize" nullable="0" physicalName="CompanySize" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Company Size
&lt;schema&gt; {
   &quot;name&quot;: &quot;CompanySize&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Company Size&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;range&quot;,
   &quot;possibleValues&quot;: [ &quot;1-9&quot;, &quot;10-99&quot;, &quot;100-199&quot;, &quot;200-999&quot;, &quot;300-599&quot;, &quot;500-999&quot;, &quot;999+&quot; ] ,
   &quot;defaultValue&quot;: &quot;10-99&quot;,
   &quot;example&quot;: &quot;100-199&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Company Size&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL9" populated="true" UUID="ad0e1487-2e13-412d-a727-c9233f52071f" autoIncrement="false" autoIncrementSequenceName="Account_Manufacturing, IoT, Drones, Automotive_seq" defaultValue="" name="Industry" nullable="0" physicalName="Manufacturing_IoT_Drones_Automotive" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Informationnal Data</remarks>
    </column>
    <column id="COL10" populated="true" UUID="ee72f474-2f5b-475d-a51f-0b4554c01e71" autoIncrement="false" autoIncrementSequenceName="Account_Account_seq_1" defaultValue="" name="_PATH" nullable="0" physicalName="account" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="11491f46-9c61-42a1-b39f-291b8cf2015f" clustered="false" name="Account_pk" physicalName="Account_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="cda56647-0d26-45d8-a443-e98229da2f61" name="API Consumers" objectType="TABLE" physicalName="API_Consumers" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c2dde2c9-7d7b-43c2-a332-da0df308d644" autoIncrement="false" autoIncrementSequenceName="API_Consumers_ConsumerName_seq" defaultValue="" name="ConsumerName" nullable="0" physicalName="ConsumerName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2c8e40b4-8250-4ca9-85b6-24be9dc6885d" autoIncrement="false" autoIncrementSequenceName="AF API Consumers_Contact Details_seq" defaultValue="" name="Contact Details" nullable="0" physicalName="Contact_Details" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ffb9ee34-c8fd-4a41-b110-5965cb54ef83" autoIncrement="false" autoIncrementSequenceName="AF API Consumers_NEF Credentials _seq" defaultValue="" name="NEF Credentials " nullable="0" physicalName="NEF_Credentials_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="08f7c9a8-7cab-46a3-b82b-f3f65222f221" clustered="false" name="API_Consumers_pk" physicalName="API_Consumers__pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="4e345a4c-5fd4-46c1-8dde-3c9dd49ef98a" name="Service" objectType="TABLE" physicalName="Service" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="4b9b63b4-0ab3-47e3-b59b-cb79c7e4117c" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL19" populated="true" UUID="2b6760bb-c12b-4f8a-bc45-a2f93c195524" autoIncrement="false" autoIncrementSequenceName="Service_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="3b554d30-51b0-48e6-9f08-6272095d1379" autoIncrement="false" autoIncrementSequenceName="Service_Industry_seq" defaultValue="" name="Industry" nullable="0" physicalName="Industry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="8df44c95-be23-4cf3-a10a-fbee5dbd1394" autoIncrement="false" autoIncrementSequenceName="Service_Use Case_seq" defaultValue="" name="UseCase" nullable="0" physicalName="UseCase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="797e14c1-925f-4f5c-b860-1284e439ccb2" autoIncrement="false" autoIncrementSequenceName="Service_12, 50_seq" defaultValue="" name="VolumeOrg" nullable="1" physicalName="Column_1_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8d9dc46a-74e1-4f0e-a411-a73998d0ed93" autoIncrement="false" autoIncrementSequenceName="Service_service_seq" defaultValue="" name="_PATH" nullable="0" physicalName="service" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6811613e-e63f-470a-8bb9-bf2c068d4dd0" clustered="false" name="Service_pk" physicalName="Organization_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2e6fd44d-d7de-4e57-b0ed-77bde5ee522b" name="API" objectType="TABLE" physicalName="ignore_API" >
   <remarks>API : A Set of related API Methods (YAML)</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="50514de3-6d02-49a0-bbe0-5d66598b904e" autoIncrement="false" autoIncrementSequenceName="ignore_API_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6fb3abac-7767-4f0f-adca-3acc8c24805e" autoIncrement="false" autoIncrementSequenceName="ignore_API_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a1398d40-e6fc-4605-8bb7-8f0e267f8871" autoIncrement="false" autoIncrementSequenceName="ignore_API_API_Provider_Name_seq" defaultValue="" name="API_Provider_Name" nullable="0" physicalName="API_Provider_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5c06d09b-01c9-4945-95bd-902576f8a892" autoIncrement="false" autoIncrementSequenceName="ignore_API_YAML_seq" defaultValue="" name="YAML" nullable="0" physicalName="YAML" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="67c47a7d-1407-413b-b5cc-bd00058674a1" autoIncrement="false" autoIncrementSequenceName="API_Usage Policies _seq" defaultValue="" name="Usage Policies " nullable="0" physicalName="Usage_Policies_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Usage Policies that can be applied on this API
API : Usage Policy Profile – Restrict access to APIs for API Consumers:
Check / enforce data values in requests / event subscriptions
Remove data for responses / event notifications
Limit Usage (Rate, Time-Period, Volume, Geo-Area)
Applicable UE (see UE Database)
Assign UE priorities 
Emergency filter (for invocations, notifications)</remarks>
    </column>
    <column id="COL31" populated="true" UUID="2360dd42-aacc-4804-aeb3-3e9f1d965d53" autoIncrement="false" autoIncrementSequenceName="API_Charging Policies _seq" defaultValue="" name="Charging Policies " nullable="0" physicalName="Charging_Policies_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charging Policies that can be applied on this API.API : Charging Policy Profile – Charge access to APIs for API Consumers:
Monthly fee
Pay per use
Free …</remarks>
    </column>
    <column id="COL32" populated="true" UUID="58257fce-5631-4963-b813-54bea87993ca" autoIncrement="false" autoIncrementSequenceName="API_API Documentation _seq" defaultValue="" name="API Documentation " nullable="0" physicalName="API_Documentation_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3dd7edfa-45aa-46b5-9373-94aba2e76ebc" autoIncrement="false" autoIncrementSequenceName="API_API Use Cases _seq" defaultValue="" name="API Use Cases " nullable="0" physicalName="API_Use_Cases_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0c973a8e-9f57-47bc-85dd-86fe303ca82f" autoIncrement="false" autoIncrementSequenceName="ignore_API_Categories_seq" defaultValue="" name="Categories" nullable="0" physicalName="Categories" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f1748e44-cd65-43a6-a726-ce4095959bfc" autoIncrement="false" autoIncrementSequenceName="ignore_API_API_seq" defaultValue="/catalog" name="_PATH" nullable="0" physicalName="API" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="30aa95b4-f689-4601-b7c1-23765dfa3aa3" autoIncrement="false" autoIncrementSequenceName="ignore_API_Version_seq" defaultValue="" name="Version" nullable="0" physicalName="Version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b5cfd4d4-0ef5-47db-9db6-cd3ca9fc6210" clustered="false" name="ignore_API_pk" physicalName="API_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="760529ae-2da5-48ce-86b6-dbcbe78241a3" name="API_Set" objectType="TABLE" physicalName="API_Set" >
   <remarks>API Set
Set of Related APIs, defined in the account for usage by an organisation
Can be extracted from Catalog Bundles</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="37561dcb-03b1-4317-b56b-82ddc2f0dfb3" autoIncrement="false" autoIncrementSequenceName="API_Set_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="82ffd9d8-9008-4b5d-9e0d-da78bf10a703" clustered="false" name="API_Set_pk" physicalName="API_Set_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="abe3ca86-88e7-47c6-8d1b-7190c111f2ab" name="API_Bundle" objectType="TABLE" physicalName="ignore_API_Bundle" >
   <remarks>Set of Related APIs, defined in the Catalog, for industry specific usage\u000b(HealthCare, Telecom, Manufacturing, Finance, …)</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="8b739c19-cd68-4279-a9dd-adb0321c7dec" autoIncrement="false" autoIncrementSequenceName="ignore_API_Bundle_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3272fa41-235e-4387-a8de-c772b10df4fd" autoIncrement="false" autoIncrementSequenceName="ignore_API_Bundle_Industry_seq" defaultValue="" name="Industry" nullable="0" physicalName="Industry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="20223a42-d61b-44c2-80ba-252f2242968d" autoIncrement="false" autoIncrementSequenceName="API_Bundle_Use Case_seq" defaultValue="" name="Use Case" nullable="0" physicalName="Use_Case" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="527a67bb-1d73-4477-a206-1a314d1e92ce" autoIncrement="false" autoIncrementSequenceName="ignore_API_Bundle_API_Bundle_seq" defaultValue="/catalog" name="_PATH" nullable="0" physicalName="API_Bundle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-only</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4c794cbe-26bf-45da-a030-65c5f227dedd" clustered="false" name="ignore_API_Bundle_pk" physicalName="API_Bundle_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="4d3615a0-c7e1-4001-8adc-c9e452c2d5f9" name="API_Configuration" objectType="TABLE" physicalName="API_Configuration" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="9d07e17f-f59a-42bf-91f9-c3e9bbc54216" autoIncrement="false" autoIncrementSequenceName="API_Configuration_API Status_seq" defaultValue="" name="API Status" nullable="0" physicalName="API_Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ea442b4d-12e5-4898-865b-0de4426207ab" autoIncrement="false" autoIncrementSequenceName="API_Configuration_Slice_seq" defaultValue="" name="Slice" nullable="0" physicalName="Slice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8f1093be-a06d-42d3-bc4c-5d84773c03a2" autoIncrement="false" autoIncrementSequenceName="API_Configuration_Usage Policies _seq" defaultValue="" name="Usage Policies " nullable="0" physicalName="Usage_Policies_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="01ade9d3-4f79-4c92-b1c1-8328fb5b68cc" autoIncrement="false" autoIncrementSequenceName="API_Configuration_API Manager_seq" defaultValue="" name="API Manager" nullable="0" physicalName="API_Manager" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a92a4140-4d68-448d-8bec-feeda9b9ef95" autoIncrement="false" autoIncrementSequenceName="API_Configuration_Charging Policies _seq" defaultValue="" name="Charging Policies " nullable="0" physicalName="Charging_Policies_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4ba70291-b4be-4190-96c6-58c0d74a8355" autoIncrement="false" autoIncrementSequenceName="API_Configuration_KPIs of Interest _seq" defaultValue="" name="KPIs of Interest " nullable="0" physicalName="KPIs_of_Interest_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="186107c6-c8ea-4fd3-b793-7437ad8b3a5d" clustered="false" name="API_Configuration_pk" physicalName="API_Configuration_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="36f2aa51-d99e-4653-836e-867b024efebe" name="UsagePolicy" objectType="TABLE" physicalName="ignore_UsagePolicy" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="24d4f6e1-047b-45e5-82a5-73df0d7fb311" autoIncrement="false" autoIncrementSequenceName="ignore_UsagePolicy_VariableName_seq" defaultValue="" name="VariableName" nullable="0" physicalName="VariableName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="fd8d3604-fad0-4269-a8be-295a603b5d4e" autoIncrement="false" autoIncrementSequenceName="ignore_UsagePolicy_VariableSemantic_seq" defaultValue="" name="VariableSemantic" nullable="0" physicalName="VariableSemantic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1028942c-4200-4096-b8c2-402a3e3dce47" autoIncrement="false" autoIncrementSequenceName="ignore_UsagePolicy_VariableType_seq" defaultValue="" name="VariableType" nullable="0" physicalName="VariableType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="d50df16c-f320-4e98-9ecb-2de182b12191" clustered="false" name="ignore_UsagePolicy_pk" physicalName="UsagePolicy_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="981c61cf-36cd-4077-9c2c-d6b5fe7a5d1d" name="UsagePolicyConfiguration" objectType="TABLE" physicalName="UsagePolicyConfiguration" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="f998cd2d-7849-4f24-aa21-e2d4068c10ba" autoIncrement="false" autoIncrementSequenceName="UsagePolicyConfiguration_VariableName_seq" defaultValue="" name="VariableName" nullable="0" physicalName="VariableName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e12aa3cc-3b9a-44ce-be1f-ccbdddf35229" autoIncrement="false" autoIncrementSequenceName="UsagePolicyConfiguration_VariableValue_seq" defaultValue="" name="VariableValue" nullable="0" physicalName="VariableValue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="5755b760-67e6-4c28-8fa9-83982a1ce098" clustered="false" name="UsagePolicyConfiguration_pk" physicalName="UsagePolicyConfiguration_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="0ef63278-2097-44c8-98e3-1eac20e2387c" name="KPIofInterest" objectType="TABLE" physicalName="KPIofInterest" >
   <remarks>KPI This Accounts has subscribes to monitor.</remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="9ecabd6d-440b-4984-9ced-527265999e3f" autoIncrement="false" autoIncrementSequenceName="KPIofInterest_KPI Name_seq" defaultValue="" name="KPI Name" nullable="0" physicalName="KPI_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="35fcb946-d2ff-4a0e-b6b6-a2e6b3e4d5a6" autoIncrement="false" autoIncrementSequenceName="KPIofInterest_DashBoard Name_seq" defaultValue="" name="DashBoard Name" nullable="0" physicalName="DashBoard_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="564a1498-bc96-4a06-aa7e-8f8a1a0268d3" clustered="false" name="KPIofInterest_pk" physicalName="KPIofInterest_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="e962082d-fd54-4b6e-aeb8-6072d6246f2e" name="Contact" objectType="TABLE" physicalName="Contact" >
   <remarks>Contact and Credential Details</remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="2efdcc7f-51e4-47e1-ab1d-a20885457c15" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL70" populated="true" UUID="ce734988-7c69-4791-b962-fba8e7aa423a" autoIncrement="false" autoIncrementSequenceName="Contact_UserEmail_seq" defaultValue="" name="UserEmail" nullable="0" physicalName="UserEmail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Email
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserEmail&quot;,
   &quot;key&quot;: true,
   &quot;filter&quot;: true,
   &quot;description&quot;: &quot;User Email&quot;,
   &quot;tooltip&quot;: &quot;User Email&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;email&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: null,
   &quot;example&quot;: &quot;eva.kumar@nxp.com&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Email&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL71" populated="true" UUID="fcb8835d-7b78-45a7-97d2-dbf6b2bff1ac" autoIncrement="false" autoIncrementSequenceName="Contact_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Name
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserName&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User Name&quot;,
   &quot;tooltip&quot;: &quot;User Name&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;username&quot;,
   &quot;possibleValues&quot;: [ &quot;&quot; ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;Kumar&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Name&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL72" populated="true" UUID="725c1fd9-64bc-4e9e-9d7e-193b4ddae0ec" autoIncrement="false" autoIncrementSequenceName="Contact_UserFirstName_seq" defaultValue="" name="UserFirstName" nullable="0" physicalName="UserFirstName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Firstname
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserName&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User Firstname&quot;,
   &quot;tooltip&quot;: &quot;User Firstname&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;username&quot;,
   &quot;possibleValues&quot;: [ &quot;&quot; ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;Eva&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Firstname&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL73" populated="true" UUID="50276faf-0ca2-4d1d-bdb9-8ac2a1f8e6b4" autoIncrement="false" autoIncrementSequenceName="Industry_UserPicture_seq" defaultValue="" name="UserPicture" nullable="0" physicalName="UserPicture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Picture
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserPicture&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User Picture&quot;,
   &quot;tooltip&quot;: &quot;User Picture&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;base64/image&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;User Picture&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL74" populated="true" UUID="b5bfd4a2-43bc-41b7-97ac-ef1bf0815c1a" autoIncrement="false" autoIncrementSequenceName="Contact_UserPhoneNumber_seq" defaultValue="" name="UserPhoneNumber" nullable="0" physicalName="UserPhoneNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Phone Number
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserPhoneNumber&quot;,
   &quot;key&quot;: true,
   &quot;filter&quot;: true,
   &quot;description&quot;: &quot;User Phone Number&quot;,
   &quot;tooltip&quot;: &quot;User Phone Number&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;phone&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: null,
   &quot;example&quot;: &quot;eva.kumar@nxp.com&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Phone Number&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL75" populated="true" UUID="3a4a0e23-013b-4668-b565-5b19a88a7f94" autoIncrement="false" autoIncrementSequenceName="Role_UserJobRole_seq" defaultValue="" name="UserJobRole" nullable="0" physicalName="UserJobRole" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Job Role 
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserJobRole&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User Job Role&quot;,
   &quot;tooltip&quot;: &quot;User Job Role&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;free&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: null,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: null,
   &quot;markdownDescription&quot;: &quot;User Job Role&quot;,
   &quot;valueSpecification&quot;: null
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL76" populated="true" UUID="c3adc7c4-003c-4f2c-aa74-1730d5a7018c" autoIncrement="false" autoIncrementSequenceName="Contact_UserPassword_seq" defaultValue="" name="UserPassword" nullable="0" physicalName="UserPassword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Password
&lt;schema&gt; {
   &quot;name&quot;: &quot;User Password&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User Password&quot;,
   &quot;tooltip&quot;: &quot;User Password&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;password&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: null,
   &quot;example&quot;: &quot;eva.kumar@nxp.com&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Password&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL77" populated="true" UUID="ae9f41b2-ce79-4c43-b57a-a630c4ae9581" autoIncrement="false" autoIncrementSequenceName="Contact_UserState_seq" defaultValue="" name="UserState" nullable="0" physicalName="UserState" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User State
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserState&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Contact State&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;created&quot;, &quot;active&quot;, &quot;disabled&quot; ] ,
   &quot;defaultValue&quot;: &quot;created&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;User State&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL78" populated="true" UUID="9c405d2c-3fdb-4394-b736-7095bc053ddf" autoIncrement="false" autoIncrementSequenceName="Account_UserCreationDate_seq" defaultValue="" name="UserCreationDate" nullable="0" physicalName="UserCreationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User creation date. 
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserCreationDate&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User creation date.&quot;,
   &quot;tooltip&quot;: &quot;User creation date.&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;date-time&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User creation date.&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL79" populated="true" UUID="f7e2dc2a-2122-430a-9e57-b7911d04006c" autoIncrement="false" autoIncrementSequenceName="Account_UserModificationDate_seq" defaultValue="" name="UserModificationDate" nullable="0" physicalName="UserModificationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User modification date. 
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserModificationDate&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User modification date.&quot;,
   &quot;tooltip&quot;: &quot;User modification date.&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;date-time&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User modification date.&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL80" populated="true" UUID="d13f3734-c875-4e50-a1f5-ef1fcea24298" autoIncrement="false" autoIncrementSequenceName="Account_UserLastLoginDate_seq" defaultValue="" name="UserLastLoginDate" nullable="0" physicalName="UserLastLoginDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User last login date. 
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserLastLoginDate&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;User last login date.&quot;,
   &quot;tooltip&quot;: &quot;User last login date.&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;date-time&quot;,
   &quot;possibleValues&quot;: [ ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User last login date.&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL81" populated="true" UUID="c478ad82-d59c-4fb9-8746-1b14ecfaec4a" autoIncrement="false" autoIncrementSequenceName="Contact_UserTermOfUseDate_seq" defaultValue="" name="UserTermOfUseDate" nullable="0" physicalName="UserTermOfUseDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>The date the user has agreed on Term of use. 
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;The date the user has agreed on Term of use.&quot;,
   &quot;tooltip&quot;: &quot;Term of use date&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;date-time&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;The date the user has agreed on Term of use.&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL82" populated="true" UUID="340c7a21-bf9a-449c-8451-65f94dd4145d" autoIncrement="false" autoIncrementSequenceName="Contact_contact_seq" defaultValue="" name="_PATH" nullable="0" physicalName="contact" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-write</remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="f8d3699d-beaa-4ee5-a120-c001de0c4cbe" clustered="false" name="Contact_pk" physicalName="Contact_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="6701230f-4687-4f74-9030-933749f8aafd" name="OpenAPI" objectType="TABLE" physicalName="OpenAPI" >
   <remarks>OpenAPI Business Model. This is generated, modify source architect data model instead.</remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="d4959877-4a9c-444a-bee8-847650ffb9c2" autoIncrement="false" autoIncrementSequenceName="OpenAPI_NEF Application User Profile Data Model_seq" defaultValue="" name="title" nullable="0" physicalName="NEF Application User Profile Data Model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="80708871-8b28-4d9f-ac81-e75be106b790" autoIncrement="false" autoIncrementSequenceName="OpenAPI_Remarks_seq" defaultValue="See Remarks - JSON Format" name="contact" nullable="0" physicalName="Remarks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{ 
  &quot;name&quot;: &quot;Bernard Heuse&quot;,
  &quot;url&quot;: &quot;https://www.amdocs.com/&quot;,
  &quot;email&quot;: &quot;bheuse@amdocs.com&quot; 
}</remarks>
    </column>
    <column id="COL87" populated="true" UUID="7b39fd5a-9ca1-4fb9-8c88-11d4e5e67372" autoIncrement="false" autoIncrementSequenceName="OpenAPI_license_seq" defaultValue="See Remarks - JSON Format" name="license" nullable="0" physicalName="license" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{
 &quot;name&quot;: &quot;Apache 2.0&quot;,
&quot;url&quot;: &quot;https://www.apache.org/licenses/LICENSE-2.0&quot;
}</remarks>
    </column>
    <column id="COL88" populated="true" UUID="9137fcb8-95c0-4bcd-b227-b37e0be4ecc7" autoIncrement="false" autoIncrementSequenceName="OpenAPI_tags_seq" defaultValue="See Remarks - JSON Format" name="tags" nullable="0" physicalName="tags" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
   {
      &quot;name&quot;: &quot;NEF&quot;,
      &quot;description&quot;: &quot;Amdocs NEF Business Data Model&quot;
   }
]</remarks>
    </column>
    <column id="COL89" populated="true" UUID="6c38d1b5-b670-4b01-b287-8d8e8fd9ae10" autoIncrement="false" autoIncrementSequenceName="OpenAPI_securitySchemes_seq" defaultValue="" name="securitySchemes" nullable="0" physicalName="securitySchemes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{
    &quot;oAuth2ClientCredentials&quot;: {
        &quot;type&quot;: &quot;oauth2&quot;,
        &quot;flows&quot;: {
            &quot;clientCredentials&quot;: {
                &quot;tokenUrl&quot;: &quot;{tokenUrl}&quot;,
                &quot;scopes&quot;: {}
            }
        }
    }
}</remarks>
    </column>
    <column id="COL90" populated="true" UUID="d563d44b-ca52-4c79-9f54-e0c69bcdedd8" autoIncrement="false" autoIncrementSequenceName="OpenAPI_servers_seq" defaultValue="See Remarks - JSON Format" name="servers" nullable="0" physicalName="servers" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
      {
         &quot;url&quot;: &quot;{apiRoot}/nef-application-user-profile-service/22-03&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Release 22-03&quot;,
         &quot;variables&quot;: {
            &quot;apiRoot&quot;: {
               &quot;default&quot;: &quot;https://nef.amdocs.com&quot;,
               &quot;description&quot;: &quot;The Amdocs NEF URL&quot;
            }
         }
      },
      {
         &quot;url&quot;: &quot;http://${NEF_DOMAIN}/${NEF_SERVICE}/${VERSION}/&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Play Ground Release 22-03&quot;,
         &quot;variables&quot;: {
            &quot;NEF_DOMAIN&quot;: {
               &quot;default&quot;: &quot;nef.amdocs.com&quot;,
               &quot;description&quot;: &quot;The NEF URL&quot;
            },
            &quot;NEF_SERVICE&quot;: {
               &quot;default&quot;: &quot;nef-application-user-profile-service&quot;,
               &quot;description&quot;: &quot;The NEF Service Endpoint&quot;
            },
            &quot;VERSION&quot;: {
               &quot;default&quot;: &quot;22-03&quot;,
               &quot;description&quot;: &quot;Release Version&quot;
            }
         }
      },
      {
         &quot;url&quot;: &quot;https://127.0.0.1:5000/&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Play Ground Data Store&quot;
      }
]</remarks>
    </column>
    <column id="COL91" populated="true" UUID="63c0a072-c548-46e9-9ff6-798f52a50e8d" autoIncrement="false" autoIncrementSequenceName="OpenAPI_1.0.0_seq" defaultValue="" name="version" nullable="0" physicalName="1.0.0" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="c42f0436-5589-408b-a7a4-146d59d5bbda" autoIncrement="false" autoIncrementSequenceName="OpenAPI_security_seq" defaultValue="See Remarks - JSON Format" name="security" nullable="0" physicalName="security" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
  {
  },
  {
    &quot;oAuth2ClientCredentials&quot;: []
   }
]</remarks>
    </column>
    <column id="COL93" populated="true" UUID="5f27ff50-8db4-4c44-bea3-baeb165308ca" autoIncrement="false" autoIncrementSequenceName="OpenAPI_NEF Business Data Model. _seq" defaultValue="" name="description" nullable="0" physicalName="NEF Business Data Model. " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This is generated, modify source architect data model instead.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="f16f0a27-1442-450f-b0ab-2d5c4a652606" clustered="false" name="NEF Business Model_pk" physicalName="NEF Business Model_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="67eb6cd5-396f-473b-ac25-caac0e8a850c" name="Role" objectType="TABLE" physicalName="Role" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="c6b89670-79e2-421e-bc5a-518377fa5445" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL97" populated="true" UUID="f56b653c-ff78-4ffd-825f-b325ea45b831" autoIncrement="false" autoIncrementSequenceName="Role_RoleName_seq" defaultValue="" name="RoleName" nullable="0" physicalName="RoleName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>User Role
&lt;schema&gt; {
   &quot;name&quot;: &quot;UserRole&quot;,
   &quot;key&quot;: true,
   &quot;filter&quot;: true,
   &quot;description&quot;: &quot;User Role&quot;,
   &quot;tooltip&quot;: &quot;User Role&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;username&quot;,
   &quot;possibleValues&quot;: [ &quot;provider&quot;, &quot;consumer&quot;, &quot;administrator&quot; ] ,
   &quot;defaultValue&quot;: &quot;consumer&quot;,
   &quot;example&quot;: &quot;provider&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;User Role&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL98" populated="true" UUID="577d4631-9c8c-4990-a574-23e93ccf0c21" autoIncrement="false" autoIncrementSequenceName="Role_RoleValue_seq" defaultValue="" name="RoleValue" nullable="0" physicalName="RoleValue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Role Value
&lt;schema&gt; {
   &quot;name&quot;: &quot;Role Value&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: true,
   &quot;description&quot;: &quot;Role&quot;,
   &quot;tooltip&quot;: &quot;Role&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;username&quot;,
   &quot;possibleValues&quot;: [ &quot;provider&quot;, &quot;consumer&quot;, &quot;administrator&quot; ] ,
   &quot;defaultValue&quot;: &quot;consumer&quot;,
   &quot;example&quot;: &quot;provider&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;&quot;,
   &quot;markdownDescription&quot;: &quot;Role Value&quot;,
   &quot;valueSpecification&quot;: &quot;&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL99" populated="true" UUID="66691b2c-044d-4cf3-9a4f-b1231fc07f0f" autoIncrement="false" autoIncrementSequenceName="Role_RoleDescription_seq" defaultValue="" name="RoleDescription" nullable="0" physicalName="RoleDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Role Description
&lt;schema&gt; {
   &quot;name&quot;: &quot;RoleDescription&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Role Description&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;&quot;,
   &quot;example&quot;: &quot;&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: null,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: null,
   &quot;markdownDescription&quot;: &quot;Role Description&quot;,
   &quot;valueSpecification&quot;: null
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL100" populated="true" UUID="bb9c8f5d-aa86-4588-adcd-94366b4a9e54" autoIncrement="false" autoIncrementSequenceName="Role_role_seq" defaultValue="" name="_PATH" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-only</remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="6f3a676f-62a6-4568-afa7-d321fb3f5cb9" clustered="false" name="Role_pk" physicalName="Role_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="d5ea8c2b-a273-4248-81db-a5019d000eb7" name="Industry" objectType="TABLE" physicalName="Industry" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="1bea2623-a3a3-4113-84c6-47ba85d4bd2e" autoIncrement="false" autoIncrementSequenceName="Industry_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL104" populated="true" UUID="acae933f-77b6-48b7-a65b-9169f3cdfe3d" autoIncrement="false" autoIncrementSequenceName="Industry_IndustryPopularity_seq" defaultValue="" name="IndustryPopularity" nullable="0" physicalName="IndustryPopularity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Industry Popularity
&lt;schema&gt; {
   &quot;name&quot;: &quot;IndustryPopularity&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Industry Popularity - Count of accounts in this industry&quot;,
   &quot;tooltip&quot;: &quot;Industry Popularity&quot;,
   &quot;type&quot;: &quot;integer&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;1&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Industry Popularity - Count of accounts in this industry&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL105" populated="true" UUID="992459fa-ff18-4997-96a5-64cbe5020f23" autoIncrement="false" autoIncrementSequenceName="Industry_IndustryInfo_seq" defaultValue="" name="IndustryInfo" nullable="0" physicalName="IndustryInfo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Industry Info
&lt;schema&gt; {
   &quot;name&quot;: &quot;IndustryInfo&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Industry Information&quot;,
   &quot;tooltip&quot;: &quot;Industry Information&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Industry Information&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL106" populated="true" UUID="5928f8a8-74d2-4a74-9e74-7a428ddc77cc" autoIncrement="false" autoIncrementSequenceName="Industry_IndustryLogo_seq" defaultValue="" name="IndustryLogo" nullable="0" physicalName="IndustryLogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Industry Logo
&lt;schema&gt; {
   &quot;name&quot;: &quot;IndustryLogo&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Industry Logo&quot;,
   &quot;tooltip&quot;: &quot;Industry Logo&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;base64/image&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Industry Logo&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL107" populated="true" UUID="43923fad-15b5-4098-89ec-491e45a93184" autoIncrement="false" autoIncrementSequenceName="Industry_IndustryCategory_seq" defaultValue="" name="IndustryCategory" nullable="0" physicalName="IndustryCategory" precision="0" referenceCount="1" scale="0" source-column-ref="COL106" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Industry Category
&lt;schema&gt; {
   &quot;name&quot;: &quot;IndustryCategory&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Industry Information&quot;,
   &quot;tooltip&quot;: &quot;Industry Information&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Industry Category&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL108" populated="true" UUID="6eb22b8c-ac4c-41d1-9658-48d8813104fa" autoIncrement="false" autoIncrementSequenceName="Role_industry_seq" defaultValue="" name="_PATH" nullable="0" physicalName="industry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-only</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="4acb63c6-1fe7-415a-bee2-c3c2d0f00cc6" clustered="false" name="Industry_pk" physicalName="Industry_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="848a4415-2275-428e-a252-0257ba591d9e" name="UseCase" objectType="TABLE" physicalName="UseCase" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="8dd0171a-0a12-4665-9670-592e887f7b29" autoIncrement="false" autoIncrementSequenceName="UseCase_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL112" populated="true" UUID="b148cc7c-2540-4090-848a-f2bdd60fe5ef" autoIncrement="false" autoIncrementSequenceName="UseCase_UseCasePopularity_seq" defaultValue="" name="UseCasePopularity" nullable="0" physicalName="UseCasePopularity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UseCase Popularity
&lt;schema&gt; {
   &quot;name&quot;: &quot;UseCasePopularity&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Use Case Popularity - Count of accounts with this Use Case&quot;,
   &quot;tooltip&quot;: &quot;Use Case Popularity&quot;,
   &quot;type&quot;: &quot;integer&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;1&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Use Case Popularity - Count of accounts with this Use Case&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL113" populated="true" UUID="1b799e0e-3efa-43b8-b974-0885e39d1cbc" autoIncrement="false" autoIncrementSequenceName="UseCase_UseCaseInfo_seq" defaultValue="" name="UseCaseInfo" nullable="0" physicalName="UseCaseInfo" precision="0" referenceCount="1" scale="0" source-column-ref="COL106" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Use Case Info
&lt;schema&gt; {
   &quot;name&quot;: &quot;UseCaseInfo&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Use Case Information&quot;,
   &quot;tooltip&quot;: &quot;Use Case Information&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Use Case  Information&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL114" populated="true" UUID="65d8f97b-7171-4db9-9c3a-3428ee62bcd7" autoIncrement="false" autoIncrementSequenceName="UseCase_UseCaseLogo_seq" defaultValue="" name="UseCaseLogo" nullable="0" physicalName="UseCaseLogo" precision="0" referenceCount="1" scale="0" source-column-ref="COL106" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Use Case Logo
&lt;schema&gt; {
   &quot;name&quot;: &quot;UseCaseLogo&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;Use Case Logo&quot;,
   &quot;tooltip&quot;: &quot;Use Case Logo&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;base64/image&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;Use Case Logo&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL115" populated="true" UUID="bb5240c4-00f6-4b51-a162-f08e641e924a" autoIncrement="false" autoIncrementSequenceName="UseCase_UseCaseCategory_seq" defaultValue="" name="UseCaseCategory" nullable="0" physicalName="UseCaseCategory" precision="0" referenceCount="1" scale="0" source-column-ref="COL106" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UseCase Category
&lt;schema&gt; {
   &quot;name&quot;: &quot;UseCaseCategory&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: false,
   &quot;description&quot;: &quot;UseCase Information&quot;,
   &quot;tooltip&quot;: &quot;UseCase Information&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [  ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;UseCase Category&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL116" populated="true" UUID="5ecca17c-4e34-40b2-a801-625419919214" autoIncrement="false" autoIncrementSequenceName="UseCase_industry_seq" defaultValue="" name="_PATH" nullable="0" physicalName="industry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-only</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="0600bb81-e52d-459c-af36-9758674c154a" clustered="false" name="UseCase_pk" physicalName="Industry_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL118" populated="true" UUID="ea60e637-a057-4c25-951b-0a5611da2d19" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Account_Organization_fk" physicalName="Account_Organization_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL119" populated="true" UUID="fc89be7a-218b-4012-b318-a79e55d0359d" deferrability="7" deleteRule="3" fk-table-ref="TAB102" fkCardinality="7" identifying="true" name="Account_Industry_fk" physicalName="Account_Industry_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL120" populated="true" UUID="17d8fc94-7d0f-4a8a-a638-331b749493e1" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="Account_UseCase_fk" physicalName="Account_UseCase_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL121" populated="true" UUID="e9ce3c0b-50b5-49f3-924d-1e752f2b3972" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="Organization / Services_API_Set_fk" physicalName="Organization / Services_API_Set_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL122" populated="true" UUID="63b9d8bc-7773-4fc4-b2ee-74bfb21d5c61" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Organization / Services_AF API Consumers_fk" physicalName="Organization / Services_AF API Consumers_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL123" populated="true" UUID="d1e44fd4-1882-4e33-9981-26140c8d55e0" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="Organization / Services_API_Configuration_fk" physicalName="Organization / Services_API_Configuration_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL124" populated="true" UUID="c3900e34-5027-4de7-8471-aec25bd68f3d" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="Organization / Services_API_Bundle_fk" physicalName="Organization / Services_API_Bundle_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL125" populated="true" UUID="61790443-c7f0-4051-aa14-bfc6197dacc7" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="ignore_API_API_Configuration_fk" physicalName="ignore_API_API_Configuration_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL126" populated="true" UUID="2aac0c83-178f-487b-b694-70a8d0ae89d3" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="include_API_UsagePolicy_fk" physicalName="include_API_UsagePolicy_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL127" populated="true" UUID="931d07e4-6b99-4bd4-8e86-8d67297e5d9f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="API_Set_API_Configuration_fk" physicalName="API_Set_API_Configuration_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL128" populated="true" UUID="0504f5f7-3d30-493f-917c-79e77f46a2bf" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="API_Set_API_fk" physicalName="API_Set_API_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL129" populated="true" UUID="b11b9deb-7db3-413a-9315-23474ba123dd" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="include_API_Bundle_API_fk" physicalName="include_API_Bundle_API_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL130" populated="true" UUID="3f2957d9-ea30-4763-8584-dd836f77530a" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="ignore_API_Bundle_API_Configuration_fk" physicalName="ignore_API_Bundle_API_Configuration_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL131" populated="true" UUID="44f65764-c116-48fb-a8b2-b0ed844308fd" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="API_Configuration_UsagePolicyConfiguration_fk" physicalName="API_Configuration_UsagePolicyConfiguration_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL132" populated="true" UUID="7be3c646-70d1-4bf2-83c1-43c51920ef62" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="API_Configuration_KPIofInterest_fk" physicalName="API_Configuration_KPIofInterest_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL133" populated="true" UUID="2bc6ba35-1479-436d-951c-81944367e443" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="UsagePolicy_UsagePolicyConfiguration_fk" physicalName="UsagePolicy_UsagePolicyConfiguration_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL134" populated="true" UUID="da24ade9-1416-4235-ad91-815aea9e746a" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="Contact_v_fk" physicalName="Contact_v_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253714" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="381" y="273" bgColor="0xf6bcbc" fgColor="0xb36d00" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="756" y="247" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="385" y="589" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="990" y="650" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="667" y="772" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="768" y="443" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="847" y="904" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1151" y="883" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="920" y="1085" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="664" y="1085" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="39" y="236" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="42" y="36" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="42" y="566" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="385" y="55" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="674" y="53" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL118" pkConnection="0.5021834061135371" fkConnection="0.4890829694323144" rLineColor="0x000000" pkLabelText="Has Teams" fkLabelText="Partners" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.9444444444444444" fkConnection="0.0" rLineColor="0x377eb8" pkLabelText="Includes" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL127" pkConnection="0.7674418604651163" fkConnection="0.3185840707964602" rLineColor="0x000000" pkLabelText="Configured " fkLabelText="API" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.1320754716981132" fkConnection="0.8592964824120602" rLineColor="0x999999" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.6720647773279352" fkConnection="0.3916083916083916" rLineColor="0x000000" pkLabelText="Use" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.19469026548672566" fkConnection="0.24615384615384617" rLineColor="0x000000" pkLabelText="Provides Access to" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL123" pkConnection="0.9082969432314411" fkConnection="0.21238938053097345" rLineColor="0x000000" pkLabelText="Manages" fkLabelText="Manages" orientation="36"/>
  <table-link relationship-ref="REL128" pkConnection="0.4883720930232558" fkConnection="0.6502732240437158" rLineColor="0x000000" pkLabelText="Includes" fkLabelText="API" orientation="33"/>
  <table-link relationship-ref="REL124" pkConnection="0.3274336283185841" fkConnection="0.7176470588235294" rLineColor="0x000000" pkLabelText="Declared" fkLabelText="Using" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.8340425531914893" fkConnection="0.3577981651376147" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.6683417085427136" fkConnection="0.36464088397790057" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.025380710659898477" fkConnection="0.9668508287292817" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL132" pkConnection="0.08040201005025126" fkConnection="0.9141414141414141" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.7453416149068323" fkConnection="0.20100502512562815" rLineColor="0x999999" pkLabelText="Proposed" fkLabelText="Configuration" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.4577777777777778" fkConnection="0.5136612021857924" rLineColor="0x000000" pkLabelText="Has role" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.4936708860759494" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL120" pkConnection="0.8649789029535865" fkConnection="0.1902654867256637" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
