<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>NEF_Catalog_DataModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2e6fd44d-d7de-4e57-b0ed-77bde5ee522b" name="API" objectType="TABLE" physicalName="API" >
   <remarks>API : A Set of related API Methods (YAML)</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="37d7b781-1271-4f7a-ab50-3f9384bc5285" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL3" populated="true" UUID="a1398d40-e6fc-4605-8bb7-8f0e267f8871" autoIncrement="false" autoIncrementSequenceName="API_API_Provider_Name_seq" defaultValue="" name="API_Provider_Name" nullable="0" physicalName="API_Provider_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;filter&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;no-MarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL4" populated="true" UUID="5c06d09b-01c9-4945-95bd-902576f8a892" autoIncrement="false" autoIncrementSequenceName="API_YAML_seq" defaultValue="" name="YAML" nullable="0" physicalName="YAML" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>API YAML - EndPoints</remarks>
    </column>
    <column id="COL5" populated="true" UUID="50514de3-6d02-49a0-bbe0-5d66598b904e" autoIncrement="false" autoIncrementSequenceName="API_API_Name_seq" defaultValue="" name="API_Name" nullable="0" physicalName="API_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL6" populated="true" UUID="6fb3abac-7767-4f0f-adca-3acc8c24805e" autoIncrement="false" autoIncrementSequenceName="API_API_Description_seq" defaultValue="" name="API Description" nullable="0" physicalName="API Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2360dd42-aacc-4804-aeb3-3e9f1d965d53" autoIncrement="false" autoIncrementSequenceName="API_Charging Policies _seq" defaultValue="" name="Charging Policies " nullable="0" physicalName="Charging_Policies_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charging Policies that can be applied on this API.API : Charging Policy Profile – Charge access to APIs for API Consumers:
Monthly fee
Pay per use
Free …</remarks>
    </column>
    <column id="COL8" populated="true" UUID="58257fce-5631-4963-b813-54bea87993ca" autoIncrement="false" autoIncrementSequenceName="API_API Documentation _seq" defaultValue="" name="API Documentation " nullable="0" physicalName="API_Documentation_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3dd7edfa-45aa-46b5-9373-94aba2e76ebc" autoIncrement="false" autoIncrementSequenceName="API_API Use Cases _seq" defaultValue="" name="API Use Cases " nullable="0" physicalName="API_Use_Cases_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="30aa95b4-f689-4601-b7c1-23765dfa3aa3" autoIncrement="false" autoIncrementSequenceName="API_Version_seq" defaultValue="" name="Version" nullable="0" physicalName="Version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f1748e44-cd65-43a6-a726-ce4095959bfc" autoIncrement="false" autoIncrementSequenceName="API_API_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="API" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>&lt;parameters&gt;
&lt;list_parameters&gt;
[
	{&quot;in&quot;: &quot;query&quot;, &quot;name&quot;: &quot;API_Name&quot;, &quot;schema&quot; : { &quot;type&quot;: &quot;integer&quot; }, &quot;description&quot; : &quot;TT&quot;} 
]
&lt;/list_parameters&gt;
&lt;/parameters&gt;</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="b5cfd4d4-0ef5-47db-9db6-cd3ca9fc6210" clustered="false" name="API_pk" physicalName="API_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="abe3ca86-88e7-47c6-8d1b-7190c111f2ab" name="API Bundle" objectType="TABLE" physicalName="API Bundle" >
   <remarks>Set of Related APIs, defined in the Catalog, for industry specific usage\u000b(HealthCare, Telecom, Manufacturing, Finance, …)</remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="981397c5-b952-4b94-a16b-8bef66d7c6e4" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL15" populated="true" UUID="8b739c19-cd68-4279-a9dd-adb0321c7dec" autoIncrement="false" autoIncrementSequenceName="API Bundle_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3272fa41-235e-4387-a8de-c772b10df4fd" autoIncrement="false" autoIncrementSequenceName="API Bundle_Industry_seq" defaultValue="" name="Industry" nullable="0" physicalName="Industry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="20223a42-d61b-44c2-80ba-252f2242968d" autoIncrement="false" autoIncrementSequenceName="API_Bundle_Use Case_seq" defaultValue="" name="Use Case" nullable="0" physicalName="Use_Case" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="527a67bb-1d73-4477-a206-1a314d1e92ce" autoIncrement="false" autoIncrementSequenceName="API Bundle_API_Bundle_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="API_Bundle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>read-only</remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="4c794cbe-26bf-45da-a030-65c5f227dedd" clustered="false" name="API Bundle_pk" physicalName="API_Bundle_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="10ec1abc-7a22-45f6-b561-21b5ef288e1d" name="API Catalogue" objectType="TABLE" physicalName="ignore_API_Catalogue" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ba4c38b6-eaa3-44e7-8fab-2dca1ba4354a" autoIncrement="false" autoIncrementSequenceName="ignore_API_Catalogue_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="80e1317e-4edc-4db9-aa64-0ccde7540afe" clustered="false" name="ignore_API_Catalogue_pk" physicalName="API_Catalogue_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="36f2aa51-d99e-4653-836e-867b024efebe" name="UsagePolicy" objectType="TABLE" physicalName="UsagePolicy" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="24d4f6e1-047b-45e5-82a5-73df0d7fb311" autoIncrement="false" autoIncrementSequenceName="UsagePolicy_VariableName_seq" defaultValue="" name="VariableName" nullable="0" physicalName="VariableName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="fd8d3604-fad0-4269-a8be-295a603b5d4e" autoIncrement="false" autoIncrementSequenceName="UsagePolicy_VariableSemantic_seq" defaultValue="" name="VariableSemantic" nullable="0" physicalName="VariableSemantic" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1028942c-4200-4096-b8c2-402a3e3dce47" autoIncrement="false" autoIncrementSequenceName="UsagePolicy_VariableType_seq" defaultValue="" name="VariableType" nullable="0" physicalName="VariableType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="d50df16c-f320-4e98-9ecb-2de182b12191" clustered="false" name="UsagePolicy_pk" physicalName="UsagePolicy_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="9771f4f7-36f2-4cb8-bd7c-8449f4bc461b" name="OpenAPI" objectType="TABLE" physicalName="NEF Business Model" >
   <remarks>OpenAPI Business Model. This is generated, modify source architect data model instead.</remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="4c9fde27-4a4c-4b1c-9a58-d5c5bbdbe555" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_NEF Business Data Model_seq" defaultValue="" name="title" nullable="0" physicalName="NEF Business Data Model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dee4523d-45fe-4343-a5f0-4fff4d65d1dc" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_Remarks_seq" defaultValue="See Remarks - JSON Format" name="contact" nullable="0" physicalName="Remarks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{ 
  &quot;name&quot;: &quot;Bernard Heuse&quot;,
  &quot;url&quot;: &quot;https://www.amdocs.com/&quot;,
  &quot;email&quot;: &quot;bheuse@amdocs.com&quot; 
}</remarks>
    </column>
    <column id="COL31" populated="true" UUID="bae3da96-c05c-490e-b136-24036544f8db" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_license_seq" defaultValue="See Remarks - JSON Format" name="license" nullable="0" physicalName="license" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{
 &quot;name&quot;: &quot;Apache 2.0&quot;,
&quot;url&quot;: &quot;https://www.apache.org/licenses/LICENSE-2.0&quot;
}</remarks>
    </column>
    <column id="COL32" populated="true" UUID="7a121174-d3d8-4d8e-b24d-0a32215204c6" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_tags_seq" defaultValue="See Remarks - JSON Format" name="tags" nullable="0" physicalName="tags" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
   {
      &quot;name&quot;: &quot;NEF&quot;,
      &quot;description&quot;: &quot;Amdocs NEF Business Data Model&quot;
   }
]</remarks>
    </column>
    <column id="COL33" populated="true" UUID="50210ae6-4921-4e12-8ab2-31e00731b4e7" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_securitySchemes_seq" defaultValue="" name="securitySchemes" nullable="0" physicalName="securitySchemes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>{
    &quot;oAuth2ClientCredentials&quot;: {
        &quot;type&quot;: &quot;oauth2&quot;,
        &quot;flows&quot;: {
            &quot;clientCredentials&quot;: {
                &quot;tokenUrl&quot;: &quot;{tokenUrl}&quot;,
                &quot;scopes&quot;: {}
            }
        }
    }
}</remarks>
    </column>
    <column id="COL34" populated="true" UUID="f1af196f-8ed1-44b2-a3ce-1e8d3eff5846" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_servers_seq" defaultValue="See Remarks - JSON Format" name="servers" nullable="0" physicalName="servers" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
      {
         &quot;url&quot;: &quot;{apiRoot}/nef-services-catalog-service/22-03&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Release 22-03&quot;,
         &quot;variables&quot;: {
            &quot;apiRoot&quot;: {
               &quot;default&quot;: &quot;https://nef.amdocs.com&quot;,
               &quot;description&quot;: &quot;The Amdocs NEF URL&quot;
            }
         }
      },
      {
         &quot;url&quot;: &quot;http://${NEF_DOMAIN}/${NEF_SERVICE}/${VERSION}/&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Play Ground Release 22-03&quot;,
         &quot;variables&quot;: {
            &quot;NEF_DOMAIN&quot;: {
               &quot;default&quot;: &quot;nef.amdocs.com&quot;,
               &quot;description&quot;: &quot;The NEF URL&quot;
            },
            &quot;NEF_SERVICE&quot;: {
               &quot;default&quot;: &quot;nef-services-catalog-service&quot;,
               &quot;description&quot;: &quot;The NEF Service Endpoint&quot;
            },
            &quot;VERSION&quot;: {
               &quot;default&quot;: &quot;22-03&quot;,
               &quot;description&quot;: &quot;Release Version&quot;
            }
         }
      },
      {
         &quot;url&quot;: &quot;https://127.0.0.1:5000/&quot;,
         &quot;description&quot;: &quot;Amdocs NEF Play Ground Data Store&quot;
      }
]</remarks>
    </column>
    <column id="COL35" populated="true" UUID="a00bb132-1896-46cb-ad85-1aef8b97dfd7" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_1.0.0_seq" defaultValue="" name="version" nullable="0" physicalName="1.0.0" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5736254d-6621-4d91-bbe0-492e69d40531" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_security_seq" defaultValue="See Remarks - JSON Format" name="security" nullable="0" physicalName="security" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>[
  {
  },
  {
    &quot;oAuth2ClientCredentials&quot;: []
   }
]</remarks>
    </column>
    <column id="COL37" populated="true" UUID="6cae4ca1-bbc4-41ff-aa92-ed16a6080367" autoIncrement="false" autoIncrementSequenceName="NEF Business Model_NEF Business Data Model. _seq" defaultValue="" name="description" nullable="0" physicalName="NEF Business Data Model. " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>This is generated, modify source architect data model instead.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="b1027083-5287-4d7d-83e3-06a7157f51fd" clustered="false" name="NEF Business Model_pk" physicalName="NEF Business Model_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="6d3544a6-c30d-43dc-a2da-818d10eb583e" name="API Details" objectType="TABLE" physicalName="API Details" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="5db37d7b-e7f3-4492-8697-bd66a336b8ea" autoIncrement="false" autoIncrementSequenceName="API Details_PublicAPI_seq" defaultValue="" name="PublicAPI" nullable="0" physicalName="PublicAPI" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Public API or Private API is False.
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL41" populated="true" UUID="476f644b-1c04-4cd8-9bf9-6c045943f317" autoIncrement="false" autoIncrementSequenceName="API Details_Verified_seq" defaultValue="" name="Verified" nullable="0" physicalName="Verified" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL42" populated="true" UUID="41f1eb13-10e9-45b4-b29e-ac098b853ee6" autoIncrement="false" autoIncrementSequenceName="API Details_Official_seq" defaultValue="" name="Official" nullable="0" physicalName="Official" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL43" populated="true" UUID="3ce93396-5487-4732-9288-3d1ff09ca91a" autoIncrement="false" autoIncrementSequenceName="API Details_Popularity_seq" defaultValue="" name="Popularity" nullable="0" physicalName="Popularity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL44" populated="true" UUID="a9da7eba-682e-41ce-ac4b-695529db044a" autoIncrement="false" autoIncrementSequenceName="API Details_Latency_seq" defaultValue="" name="Latency" nullable="0" physicalName="Latency" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL45" populated="true" UUID="0f47b1e8-faaa-483a-b905-a7b71db58992" autoIncrement="false" autoIncrementSequenceName="API Details_ServiceLevel_seq" defaultValue="" name="ServiceLevel" nullable="0" physicalName="ServiceLevel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL46" populated="true" UUID="3556d9c7-11ed-41ad-bd05-20b5011c3782" autoIncrement="false" autoIncrementSequenceName="API Details_LastUpdate_seq" defaultValue="" name="LastUpdate" nullable="0" physicalName="LastUpdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL47" populated="true" UUID="139545c1-ed16-47b6-96dd-71cce67de3ed" autoIncrement="false" autoIncrementSequenceName="API Details_Free_seq" defaultValue="" name="Free" nullable="0" physicalName="Free" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Free / Paid
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL48" populated="true" UUID="74dba227-7260-4882-a7d7-0da576d2a9f6" autoIncrement="false" autoIncrementSequenceName="API Details_ReadMe_seq" defaultValue="" name="ReadMe " nullable="0" physicalName="ReadMe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL49" populated="true" UUID="85ae0c97-7557-4c30-a8dc-4d39a9a6632f" autoIncrement="false" autoIncrementSequenceName="API Details_Logo_seq" defaultValue="" name="Logo" nullable="0" physicalName="Logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL50" populated="true" UUID="6530d529-be7d-487d-8703-8086f0645c8a" autoIncrement="false" autoIncrementSequenceName="API Details_Summary_seq" defaultValue="" name="Summary" nullable="0" physicalName="Summary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL51" populated="true" UUID="fadc71ed-95b7-4ef7-aae2-c8bad4e5c2f3" autoIncrement="false" autoIncrementSequenceName="API Details_OverviewPage_seq" defaultValue="" name="OverviewPage" nullable="0" physicalName="OverviewPage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL52" populated="true" UUID="c5454aa4-dde3-44f8-9443-3e788f89bc3f" autoIncrement="false" autoIncrementSequenceName="API Details_FeaturesPage_seq" defaultValue="" name="FeaturesPage" nullable="0" physicalName="FeaturesPage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="953f63c4-d91c-4a31-82e4-e69ca98df476" clustered="false" name="API Details_pk" physicalName="API Details_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="3133e61a-ad20-4fbf-a97e-4cd8db509c04" name="API_Category" objectType="TABLE" physicalName="API_Category" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="1c04c9fd-9233-40eb-8931-1ec5b3be46c5" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL56" populated="true" UUID="70f12f17-cdf3-42b1-9aca-88d0b9520cec" autoIncrement="false" autoIncrementSequenceName="API_Category_CategoryName_seq" defaultValue="" name="CategoryName" nullable="0" physicalName="CategoryName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,   
   &quot;key&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL57" populated="true" UUID="d93895cc-5c24-4b5f-aa05-bd92934d3955" autoIncrement="false" autoIncrementSequenceName="API_Category_CategoryDescription_seq" defaultValue="" name="CategoryDescription" nullable="0" physicalName="CategoryDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL58" populated="true" UUID="8e0a6796-51fb-4e75-b0f0-b6f76d2473ab" autoIncrement="false" autoIncrementSequenceName="API_Category_CategoryLogo_seq" defaultValue="" name="CategoryLogo" nullable="0" physicalName="CategoryLogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL59" populated="true" UUID="26d4cfef-e8b4-477c-a263-6f188729ff91" autoIncrement="false" autoIncrementSequenceName="API_API_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="88bd0672-6f25-40e9-ac75-937581c4e991" clustered="false" name="API_Category_pk" physicalName="API Category_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="3285cd28-72cf-4a72-8daa-fbc06c26fb8f" name="API Collection" objectType="TABLE" physicalName="API Collection" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="e0d9b7c2-88c4-4398-b5c9-1a264009291a" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL63" populated="true" UUID="47adcd12-b9a8-45ec-b9db-329a179cb721" autoIncrement="false" autoIncrementSequenceName="API Collection_CollectionName_seq" defaultValue="" name="CollectionName" nullable="0" physicalName="CollectionName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL64" populated="true" UUID="aca53159-3b04-4373-bfc0-ac0b3c7c14c1" autoIncrement="false" autoIncrementSequenceName="API Collection_CollectionDescription_seq" defaultValue="" name="CollectionDescription" nullable="0" physicalName="CollectionDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL65" populated="true" UUID="765dff43-3249-4ee5-b23d-2c810312afd3" autoIncrement="false" autoIncrementSequenceName="API Collection_CollectionLogo_seq" defaultValue="" name="CollectionLogo" nullable="0" physicalName="CollectionLogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Collection Logo
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL66" populated="true" UUID="ee57009d-a42a-4930-8479-76f4a23b93d1" autoIncrement="false" autoIncrementSequenceName="API_API_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="collection" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="e2264f54-bf3b-48e2-adc9-4b18c374c636" clustered="false" name="API Collection_pk" physicalName="API Collection_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="497c0ac2-fdd7-45a3-8753-0eac7de8b3a4" name="API Provider " objectType="TABLE" physicalName="API Provider " >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="bf9c0ab7-8446-467d-8565-996bf28d1b38" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL70" populated="true" UUID="c7299e20-73db-431e-a83b-65816c429cea" autoIncrement="false" autoIncrementSequenceName="API Provider _ProviderName_seq" defaultValue="" name="ProviderName" nullable="0" physicalName="ProviderName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL71" populated="true" UUID="7b34557a-cc4b-4e31-93af-f00ea4e54a76" autoIncrement="false" autoIncrementSequenceName="API Provider _ProviderDescription_seq" defaultValue="" name="ProviderDescription" nullable="0" physicalName="ProviderDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL72" populated="true" UUID="07605fb4-55f8-46ad-8ad9-97e4b20d0185" autoIncrement="false" autoIncrementSequenceName="API Provider _PoviderIcon_seq" defaultValue="" name="PoviderIcon" nullable="0" physicalName="PoviderIcon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Collection Logo
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL73" populated="true" UUID="54935578-aff7-439d-86f7-d2ffa231ef35" autoIncrement="false" autoIncrementSequenceName="API Provider _ProviderBigLogo_seq" defaultValue="" name="ProviderBigLogo" nullable="0" physicalName="ProviderBigLogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL74" populated="true" UUID="e641f60d-adb4-466c-9d30-287fb1ad204d" autoIncrement="false" autoIncrementSequenceName="API Provider _Contact_seq" defaultValue="" name="Contact" nullable="0" physicalName="Contact" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL75" populated="true" UUID="161ce702-4bea-4c69-a6d3-93ff71399d59" autoIncrement="false" autoIncrementSequenceName="API Provider _WebSite_seq" defaultValue="" name="WebSite" nullable="0" physicalName="WebSite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL76" populated="true" UUID="1145fc77-a37b-4260-a130-1f53cf95930c" autoIncrement="false" autoIncrementSequenceName="API_API_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="provider" precision="0" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="073f050d-8cc0-4a2c-900c-44670d2d63a8" clustered="false" name="API_ Provider_pk" physicalName="API_ Provider_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="ab5f922a-a47b-46d5-a59f-37556f6fb2d6" name="API Article" objectType="TABLE" physicalName="API Article" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="fdcb715c-150a-4515-bb74-8c2775c3c4a1" autoIncrement="false" autoIncrementSequenceName="API_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: false,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL80" populated="true" UUID="ceceefc9-3752-442a-aedf-5c4c2492ab8b" autoIncrement="false" autoIncrementSequenceName="API Collection_ArticleName_seq" defaultValue="" name="ArticleName" nullable="0" physicalName="ArticleName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;key&quot;: true,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL81" populated="true" UUID="a8433597-d201-4b91-a381-43a8fe6cc465" autoIncrement="false" autoIncrementSequenceName="API Article_ArticleDescription_seq" defaultValue="" name="ArticleDescription" nullable="0" physicalName="ArticleDescription" precision="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL82" populated="true" UUID="f993da82-1d7e-4844-acae-62830ff770cc" autoIncrement="false" autoIncrementSequenceName="API Article_ArticlePage_seq" defaultValue="" name="ArticlePage" nullable="0" physicalName="ArticlePage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL83" populated="true" UUID="02e3ae38-570c-4478-89e2-b3379970aa4c" autoIncrement="false" autoIncrementSequenceName="API Article_ArticleLogo_seq" defaultValue="" name="ArticleLogo" nullable="0" physicalName="ArticleLogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Enter Description Here
&lt;schema&gt; {
   &quot;name&quot;: &quot;noName&quot;,
   &quot;description&quot;: &quot;noDescription&quot;,
   &quot;tooltip&quot;: &quot;noTooltip&quot;,
   &quot;type&quot;: &quot;string&quot;,
   &quot;format&quot;: &quot;noFormat&quot;,
   &quot;possibleValues&quot;: [ &quot;noExampleValue&quot;, &quot;noDefaultalue&quot; ] ,
   &quot;defaultValue&quot;: &quot;noDefaultalue&quot;,
   &quot;example&quot;: &quot;noExampleValue&quot;,
   &quot;validationScript&quot;: &quot;&quot;,
   &quot;applicableTo&quot;: &quot;noApplicableTo&quot;,
   &quot;minCardinality&quot;: 1,
   &quot;maxCardinality&quot;: 1,
   &quot;validFor&quot;: &quot;novalidFor&quot;,
   &quot;markdownDescription&quot;: &quot;noMarkdownDescription&quot;,
   &quot;valueSpecification&quot;: &quot;noValueSpecification&quot;
} &lt;/schema&gt;</remarks>
    </column>
    <column id="COL84" populated="true" UUID="569e8234-b414-4725-a96c-6a06d311a345" autoIncrement="false" autoIncrementSequenceName="API_API_seq" defaultValue="/datastore" name="_PATH" nullable="0" physicalName="article" precision="0" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="ad410186-68ab-4324-bb67-ce29fc5d7531" clustered="false" name="API Article_pk" physicalName="API_Category_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="2aac0c83-178f-487b-b694-70a8d0ae89d3" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="include_API_UsagePolicy_fk" physicalName="include_API_UsagePolicy_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL87" populated="true" UUID="ec938d49-c66c-4578-a311-a1a29e782065" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="3" identifying="true" name="API_API_Details_fk" physicalName="API_API_Details_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL88" populated="true" UUID="c479652b-f661-4dd4-8e98-8e60208599da" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="API_API_Category_fk" physicalName="API_API_Category_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL89" populated="true" UUID="f2416890-ec09-46d3-a2d2-06d1ff9e766c" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="API_API_Collection_fk" physicalName="API_API_Collection_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL90" populated="true" UUID="9428b6ad-84e4-48fc-822c-db2165badf99" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="API_API_ Provider _fk" physicalName="API_API_ Provider _fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL91" populated="true" UUID="5f2019e0-ec8a-44b1-9cfb-84cb66bc0645" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="API_API_Article_fk" physicalName="API_API_Article_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL92" populated="true" UUID="b11b9deb-7db3-413a-9315-23474ba123dd" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="include_API_Bundle_API_fk" physicalName="include_API_Bundle_API_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL93" populated="true" UUID="9b1b2df7-c7e2-4ddd-9a29-9813d904c7f1" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="API Catalogue_API_Bundle_fk" physicalName="API Catalogue_API_Bundle_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL94" populated="true" UUID="996716da-a5f7-476e-aeca-8d9257fa7d08" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="API Catalogue_API_fk" physicalName="API Catalogue_API_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL95" populated="true" UUID="dbc56581-9b6d-461c-98b1-82b8e761fe95" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="API_Catalogue_API_ Provider _fk" physicalName="API_Catalogue_API_ Provider _fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253714" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="532" y="608" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="215" y="353" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="569" y="86" bgColor="0xbfd6ff" fgColor="0x5a6986" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="537" y="864" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="92" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="159" y="583" bgColor="0xbfd6ff" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="966" y="528" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="972" y="652" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="756" y="349" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="973" y="778" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL92" pkConnection="0.6993006993006993" fkConnection="0.2937062937062937" rLineColor="0x377eb8" pkLabelText="Includes" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.14743589743589744" fkConnection="0.6588235294117647" rLineColor="0x000000" pkLabelText="Proposes" fkLabelText="Bundles" orientation="20"/>
  <table-link relationship-ref="REL94" pkConnection="0.5454545454545454" fkConnection="0.4595744680851064" rLineColor="0x000000" pkLabelText="Offers" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.4808510638297872" fkConnection="0.4954128440366973" rLineColor="0x80b1d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.48633879781420764" fkConnection="0.5106382978723404" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.15846994535519127" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.5076142131979695" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.7872340425531915" fkConnection="0.2907488986784141" rLineColor="0x000000" pkLabelText="Provides" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.8527918781725888" fkConnection="0.5492957746478874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.7592592592592593" fkConnection="0.3524229074889868" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
